# Configuração do Sistema de Trading v5.2

# Modo debug (parâmetros mais agressivos)
debug_mode: true

trading:
  symbol: "BTCUSDT"
  min_confidence: 0.45       # Reduzido para permitir mais operações
  max_position_pct: 0.05     # Até 5% do saldo por trade

risk:
  max_volatility: 0.50       # Tolerância maior à volatilidade
  max_spread_bps: 50         # Aceita spreads maiores
  max_daily_loss: 0.05       # Permite perder até 5% no dia
  atr_period: 14
  tp_multiplier: 1.5
  sl_multiplier: 1.0

ta:
  # RSI
  rsi_period: 14
  rsi_buy_threshold: 45       # Mais fácil de comprar
  rsi_sell_threshold: 55      # Mais fácil de vender
  rsi_confidence: 0.50

  # Médias móveis
  sma_short_period: 9
  sma_long_period: 20
  ema_short_period: 9
  ema_long_period: 20
  sma_cross_confidence: 0.50

  # Bollinger Bands
  bb_period: 20
  bb_std_dev: 2.0
  bb_confidence: 0.50

  # Pattern Detection
  pattern_confidence: 0.50

  # Thresholds para decisão final
  buy_threshold: 0.05
  sell_threshold: 0.05

filters:
  min_volume_multiplier: 0.1     # Permite operar com volume reduzido
  max_recent_volatility: 0.50

performance:
  ta_interval_ms: 5000
  main_loop_interval_ms: 1000
