TRADE/
    .env
    .env.example
    .gitignore
    config.yaml
    create_missing_modules.py
    create_trading_system_zip.py
    fix-walrus.patch
    LICENSE
    list_directory.py
    README.md
    requirements.txt
    setup.py
    trading_system_missing_modules_20250717_201611.zip
    trading_system_v5.2_20250717_201621.zip
    AQUIVOS/
        .env
        .env.example
        .gitignore
        config.yaml
        INSTALAMENTO.txt
        LICENSE
        Novo Documento de Texto.txt
        README.md
        requirements.txt
        setup.py
        teste_posicoes.py
        .git/
            COMMIT_EDITMSG
            config
            description
            HEAD
            index
            hooks/
                applypatch-msg.sample
                commit-msg.sample
                fsmonitor-watchman.sample
                post-update.sample
                pre-applypatch.sample
                pre-commit.sample
                pre-push.sample
                pre-rebase.sample
                pre-receive.sample
                prepare-commit-msg.sample
                update.sample
            info/
                exclude
            logs/
                HEAD
                refs/
                    heads/
                        main
                    remotes/
                        origin/
                            main
            objects/
                1d/
                    78d203943bafefee14467759ab006bcfcfe970
                37/
                    5a23310193e9c456e8ef21844f6e966edb0750
                3a/
                    42b181dad0acb209badb2d2eb901ab9c14f56e
                3c/
                    80d8ea932cb280d0c012b67d0ae8ccc5e76f42
                43/
                    e74125cedace809a638c8a60a703e7856fc0ab
                44/
                    b421e5ef2ca6c5038c014c95592286e4268685
                47/
                    49e8a0bc65979c88f05d8d7620f9cf0bb58779
                4f/
                    b70d5807996f2b882b3cb743c1a8a0737d455a
                50/
                    31ffd51ab308914ff9fc7e2de3adc2b1ce2f43
                57/
                    dd2b4f136497ab9fa3b911dfd3540520770500
                59/
                    12a09dfcd4ea0427b56572091c85f844b0e1a4
                5d/
                    bfbac8e2e7019b56b739da667f75fc556c54b1
                5f/
                    4c4e3141569c42916666bdfb9cc4563dc9c94c
                    9600840b607075c969d7bfdeaa890b79d0a207
                75/
                    d5313a080486042fdf25af701ae3153b1a0ae0
                77/
                    fcd017c1e5b43409e6bf2fb88fe37d3928d7d8
                7c/
                    eb86881a306da043ab4975b84459ee8b435bda
                7d/
                    8141379a4f6517cf84615ab49a34c10113cdd1
                8a/
                    1009e3d4876fd396fe1149aee64b6f81302a6b
                9e/
                    1360edce8b0fdc69c8ceadfc4a6c1fb98f4108
                a5/
                    d8809b9a69fc5ae8ff69a7e7a7a90371ce0b4a
                ae/
                    1d92c4daa9eed1fafa128102de6f89f31dbd89
                b1/
                    49378cd62175db6097095c185cd033aaaebc93
                cc/
                    f153f85b112b699bb7466ba9debd1c33b45fc2
                d1/
                    6351905a22ec7157a67d45c5fde55c3f4d5ade
                d6/
                    827057094cce7c9f8c89c6704eb876ed8623a4
                dd/
                    7742d41860d673e6d34c43649ee878e1ee9fa6
                e6/
                    9de29bb2d1d6434b8b29ae775ad8c2e48c5391
                ea/
                    d5ee28211c591a42771066c3364cfa1729cd92
                ef/
                    c0d5c1c859690b59453430d3261515823a8606
                fc/
                    33874b03c118e0511eca719bdfd70d0d39e825
                info/
                pack/
            refs/
                heads/
                    main
                remotes/
                    origin/
                        main
                tags/
        trade_system/
            .env
            alerts.py
            backtester.py
            cache.py
            checkpoint.py
            cli.py
            cli.py.backup
            config.py
            logging_config.py
            main.py
            rate_limiter.py
            risk.py
            signals.py
            utils.py
            websocket_manager.py
            __init__.py
            analysis/
                ml.py
                orderbook.py
                technical.py
                __init__.py
                __pycache__/
                    ml.cpython-311.pyc
                    orderbook.cpython-311.pyc
                    technical.calculate_bollinger_bands_fast-85.py311.1.nbc
                    technical.calculate_bollinger_bands_fast-85.py311.nbi
                    technical.calculate_bollinger_bands_fast-86.py311.1.nbc
                    technical.calculate_bollinger_bands_fast-86.py311.nbi
                    technical.calculate_ema_fast-35.py311.1.nbc
                    technical.calculate_ema_fast-35.py311.nbi
                    technical.calculate_ema_fast-36.py311.1.nbc
                    technical.calculate_ema_fast-36.py311.nbi
                    technical.calculate_rsi_fast-48.py311.1.nbc
                    technical.calculate_rsi_fast-48.py311.nbi
                    technical.calculate_rsi_fast-49.py311.1.nbc
                    technical.calculate_rsi_fast-49.py311.nbi
                    technical.calculate_sma_fast-18.py311.1.nbc
                    technical.calculate_sma_fast-18.py311.nbi
                    technical.calculate_sma_fast-19.py311.1.nbc
                    technical.calculate_sma_fast-19.py311.nbi
                    technical.cpython-311.pyc
                    technical.detect_patterns_fast-108.py311.1.nbc
                    technical.detect_patterns_fast-108.py311.nbi
                    technical.detect_patterns_fast-109.py311.1.nbc
                    technical.detect_patterns_fast-109.py311.nbi
                    __init__.cpython-311.pyc
        ultra_trading_system.egg-info/
            dependency_links.txt
            entry_points.txt
            PKG-INFO
            requires.txt
            SOURCES.txt
            top_level.txt
    logs/
        trading_20250717.log
    trade_system/
        .env
        alerts.py
        backtester.py
        cache.py
        checkpoint.py
        cli.py
        cli.py.backup
        config.py
        logging_config.py
        main.py
        rate_limiter.py
        risk.py
        signals.py
        utils.py
        websocket_manager.py
        __init__.py
        analysis/
            ml.py
            orderbook.py
            technical.py
            __init__.py
            __pycache__/
                ml.cpython-311.pyc
                orderbook.cpython-311.pyc
                technical.calculate_bollinger_bands_fast-85.py311.1.nbc
                technical.calculate_bollinger_bands_fast-85.py311.nbi
                technical.calculate_bollinger_bands_fast-86.py311.1.nbc
                technical.calculate_bollinger_bands_fast-86.py311.nbi
                technical.calculate_ema_fast-35.py311.1.nbc
                technical.calculate_ema_fast-35.py311.nbi
                technical.calculate_ema_fast-36.py311.1.nbc
                technical.calculate_ema_fast-36.py311.nbi
                technical.calculate_rsi_fast-48.py311.1.nbc
                technical.calculate_rsi_fast-48.py311.nbi
                technical.calculate_rsi_fast-49.py311.1.nbc
                technical.calculate_rsi_fast-49.py311.nbi
                technical.calculate_sma_fast-18.py311.1.nbc
                technical.calculate_sma_fast-18.py311.nbi
                technical.calculate_sma_fast-19.py311.1.nbc
                technical.calculate_sma_fast-19.py311.nbi
                technical.cpython-311.pyc
                technical.detect_patterns_fast-108.py311.1.nbc
                technical.detect_patterns_fast-108.py311.nbi
                technical.detect_patterns_fast-109.py311.1.nbc
                technical.detect_patterns_fast-109.py311.nbi
                __init__.cpython-311.pyc
        __pycache__/
            alerts.cpython-311.pyc
            backtester.cpython-311.pyc
            cache.cpython-311.pyc
            checkpoint.cpython-311.pyc
            cli.cpython-311.pyc
            config.cpython-311.pyc
            logging_config.cpython-311.pyc
            main.cpython-311.pyc
            rate_limiter.cpython-311.pyc
            risk.cpython-311.pyc
            signals.cpython-311.pyc
            utils.cpython-311.pyc
            websocket_manager.cpython-311.pyc
            __init__.cpython-311.pyc
    ultra_trading_system.egg-info/
        dependency_links.txt
        entry_points.txt
        PKG-INFO
        requires.txt
        SOURCES.txt
        top_level.txt